# Material-Desing-Component-Implementation

./: README.md  build.gradle  index.html  script.js  settings.gradle  style.css
app/: build.gradle
app/src/androidTest/java/com/voss/ithomeironcontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voss/ithomeironcontest/: BaseFragment.kt  HomeMainFragment.kt  MainActivity.kt
app/src/main/res/anim/: from_bottom_animation.xml  to_bottom_animation.xml
app/src/main/res/color/: card_stroke_color_selector.xml  checkboxes_tint_selector.xml  navigation_item_background_color.xml  navigation_item_color.xml  radio_button_selector.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_favorite_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_link_24.xml  ic_baseline_navigation_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_bottom_navigation_drawer.xml  fragment_button.xml  fragment_cardview.xml  fragment_checkboxes.xml  fragment_dialog.xml  fragment_divider.xml  fragment_draggle_cardview.xml  fragment_expanding_bottom_sheet.xml  fragment_fabs.xml  fragment_first_tab.xml  fragment_fixed_tabs.xml  fragment_full_screen_dialog.xml  fragment_main_home.xml  fragment_modal_bottom_sheet.xml  fragment_modal_navigation_drawer.xml  fragment_navigationdrawer.xml  fragment_progress_indicator.xml  fragment_radio_button.xml  fragment_scrollable_tabs.xml  fragment_second_tab.xml  fragment_section_header_recycler.xml  fragment_slider.xml  fragment_snackbar.xml  fragment_standard_bottomsheets.xml  fragment_switches.xml  fragment_tabs.xml  fragment_text_fields.xml  fragment_third_tab.xml  fragment_top_bar_contextual.xml  fragment_top_bar_prominent.xml  fragment_top_bar_regular.xml  itemview_divider_item.xml  itemview_drawer_header.xml  itemview_dropmenu_item.xml  itemview_header_title.xml  itemview_list_header.xml  itemview_list_item.xml  itemview_list_scroll_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_bar.xml  top_bar_actionmode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
