<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/group1_title"
            android:title="Group 1">
            <menu>
                <item
                    android:id="@+id/item1"
                    android:icon="@drawable/ic_baseline_favorite_24"
                    android:title="item 1" />
                <item
                    android:id="@+id/item2"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:title="item 2" />
                <item
                    android:id="@+id/item3"
                    android:icon="@drawable/ic_baseline_search_24"
                    android:title="item 3" />
            </menu>
        </item>
    </group>


    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/group2_title"
            android:title="Group 2">
            <menu>
                <item
                    android:id="@+id/item4"
                    android:icon="@drawable/ic_baseline_favorite_24"
                    android:title="item 4" />
                <item
                    android:id="@+id/item5"
                    android:icon="@drawable/ic_baseline_link_24"
                    android:title="item 5" />
                <item
                    android:id="@+id/item6"
                    android:icon="@drawable/ic_baseline_search_24"
                    android:title="item 6" />
            </menu>
        </item>
    </group>
</menu>