<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.voss.ithomeironcontest.tabs.TabsFragment"
        android:label="TabsFragment"
        tools:layout="@layout/fragment_tabs">

    </fragment>

    <fragment
        android:id="@+id/homeMainFragment"
        tools:layout="@layout/fragment_main_home"
        android:name="com.voss.ithomeironcontest.HomeMainFragment"
        android:label="HomeMainFragment" >
        <action
            android:id="@+id/action_homeMainFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_switchesFragment"
            app:destination="@id/switchesFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_checkboxesFragment"
            app:destination="@id/checkboxesFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_radioButtonFragment"
            app:destination="@id/radioButtonFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_textFieldsFragment"
            app:destination="@id/textFieldsFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_topBarRegularFragment"
            app:destination="@id/topBarRegularFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_FABsFragment"
            app:destination="@id/FABsFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_progressIndicatorsFragment"
            app:destination="@id/progressIndicatorsFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_snackBarFragment"
            app:destination="@id/snackBarFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_dividerFragment"
            app:destination="@id/dividerFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_draggableCardFragment"
            app:destination="@id/draggableCardFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_standardBottomSheetsFragment"
            app:destination="@id/standardBottomSheetsFragment" />
        <action
            android:id="@+id/action_homeMainFragment_to_navigationDrawerFragment"
            app:destination="@id/navigationDrawerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomNavigationFragment"
        tools:layout="@layout/fragment_bottom_navigation"
        android:name="com.voss.ithomeironcontest.bottomNavigation.BottomNavigationFragment"
        android:label="BottomNavigationFragment" />
    <fragment
        android:id="@+id/switchesFragment"
        tools:layout="@layout/fragment_switches"
        android:name="com.voss.ithomeironcontest.selectionControl.SwitchesFragment"
        android:label="SwitchesFragment" />
    <fragment
        android:id="@+id/checkboxesFragment"
        tools:layout="@layout/fragment_checkboxes"
        android:name="com.voss.ithomeironcontest.selectionControl.CheckboxesFragment"
        android:label="CheckboxesFragment" />
    <fragment
        android:id="@+id/radioButtonFragment"
        tools:layout="@layout/fragment_radio_button"
        android:name="com.voss.ithomeironcontest.selectionControl.RadioButtonFragment"
        android:label="RadioButtonFragment" />
    <fragment
        android:id="@+id/buttonFragment"
        tools:layout="@layout/fragment_button"
        android:name="com.voss.ithomeironcontest.button.ButtonFragment"
        android:label="ButtonFragment" />
    <fragment
        android:id="@+id/textFieldsFragment"
        tools:layout="@layout/fragment_text_fields"
        android:name="com.voss.ithomeironcontest.textfields.TextFieldsFragment"
        android:label="TextFieldsFragment" />
    <fragment
        android:id="@+id/topBarRegularFragment"
        tools:layout="@layout/fragment_top_bar_regular"
        android:name="com.voss.ithomeironcontest.topbar.TopBarRegularFragment"
        android:label="TopBarRegularFragment" >
        <action
            android:id="@+id/action_topBarRegularFragment_to_prominentTopBarFragment"
            app:destination="@id/prominent_topBar" />
        <action
            android:id="@+id/action_topBarRegularFragment_to_topBarContextualFragment"
            app:destination="@id/topBarContextualFragment" />
    </fragment>
    <fragment
        android:id="@+id/prominent_topBar"
        tools:layout="@layout/fragment_top_bar_prominent"
        android:name="com.voss.ithomeironcontest.topbar.TopBarProminentFragment"
        android:label="TopBarProminentFragment" />
    <fragment
        android:id="@+id/topBarContextualFragment"
        tools:layout="@layout/fragment_top_bar_contextual"
        android:name="com.voss.ithomeironcontest.topbar.TopBarContextualFragment"
        android:label="TopBarContextualFragment" />
    <fragment
        android:id="@+id/sliderFragment"
        tools:layout="@layout/fragment_slider"
        android:name="com.voss.ithomeironcontest.slider.SliderFragment"
        android:label="SliderFragment" />
    <fragment
        android:id="@+id/FABsFragment"
        tools:layout="@layout/fragment_fabs"
        android:name="com.voss.ithomeironcontest.fabs.FABsFragment"
        android:label="FABsFragment" />
    <fragment
        android:id="@+id/progressIndicatorsFragment"
        tools:layout="@layout/fragment_progress_indicator"
        android:name="com.voss.ithomeironcontest.progressindicators.ProgressIndicatorsFragment"
        android:label="ProgressIndicatorsFragment" />
    <fragment
        android:id="@+id/snackBarFragment"
        tools:layout="@layout/fragment_snackbar"
        android:name="com.voss.ithomeironcontest.snackbar.SnackBarFragment"
        android:label="SnackBarFragment" />
    <fragment
        android:id="@+id/dividerFragment"
        tools:layout="@layout/fragment_divider"
        android:name="com.voss.ithomeironcontest.divider.DividerFragment"
        android:label="DividerFragment" />
    <fragment
        android:id="@+id/dialogFragment"
        tools:layout="@layout/fragment_dialog"
        android:name="com.voss.ithomeironcontest.dialog.NormalDialogFragment"
        android:label="DialogFragment" />
    <fragment
        android:id="@+id/draggableCardFragment"
        tools:layout="@layout/fragment_draggle_cardview"
        android:name="com.voss.ithomeironcontest.cardview.DraggableCardFragment"
        android:label="DraggableCardFragment" />
    <fragment
        android:id="@+id/cardViewFragment"
        tools:layout="@layout/fragment_cardview"
        android:name="com.voss.ithomeironcontest.cardview.CardViewFragment"
        android:label="CardViewFragment" />
    <fragment
        android:id="@+id/standardBottomSheetsFragment"
        tools:layout="@layout/fragment_standard_bottomsheets"
        android:name="com.voss.ithomeironcontest.bottomsheets.StandardBottomSheetsFragment"
        android:label="StandardBottomSheetsFragment" >
        <action
            android:id="@+id/action_standardBottomSheetsFragment_to_expandingBottomSheetFragment"
            app:destination="@id/expandingBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/expandingBottomSheetFragment"
        tools:layout="@layout/fragment_expanding_bottom_sheet"
        android:name="com.voss.ithomeironcontest.bottomsheets.ExpandingBottomSheetFragment"
        android:label="ExpandingBottomSheetFragment" />
    <fragment
        android:id="@+id/navigationDrawerFragment"
        tools:layout="@layout/fragment_navigationdrawer"
        android:name="com.voss.ithomeironcontest.navigationdrawer.NavigationDrawerFragment"
        android:label="NavigationDrawerFragment" >
        <action
            android:id="@+id/action_navigationDrawerFragment_to_modalNavigationDrawerFragment"
            app:destination="@id/modalNavigationDrawerFragment" />
        <action
            android:id="@+id/action_navigationDrawerFragment_to_bottomNavigationDrawerFragment"
            app:destination="@id/bottomNavigationDrawerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_modal_navigation_drawer"
        android:id="@+id/modalNavigationDrawerFragment"
        android:name="com.voss.ithomeironcontest.navigationdrawer.ModalNavigationDrawerFragment"
        android:label="ModalNavigationDrawerFragment" />
    <fragment
        android:id="@+id/bottomNavigationDrawerFragment"
        tools:layout="@layout/fragment_bottom_navigation_drawer"
        android:name="com.voss.ithomeironcontest.navigationdrawer.BottomNavigationDrawerFragment"
        android:label="BottomNavigationDrawerFragment" />
</navigation>