<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/snackbar_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:padding="10dp"
        android:layout_gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Test Snackbar Component"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snackBar_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/snackbar_header_tv"
        android:text="Show SnackBar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/snackBar_inBottomTop_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Show SnackBar In Bottom Top"
        app:layout_constraintTop_toBottomOf="@+id/snackBar_btn"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/snackBar_custom_inCode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Show Custom SnackBar"
        app:layout_constraintTop_toBottomOf="@+id/snackBar_inBottomTop_btn"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/darkGrey"
        android:text="bottom component"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>