<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="Test Dialog Fragment"
        android:padding="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alertDialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alert Dialog " />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/simpleDialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Simple Dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmationDialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmation Dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multi_choice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Multi-choice Dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fullscreen_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FullScreen Dialog" />

</androidx.appcompat.widget.LinearLayoutCompat>