<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modal_drawer_btn"
        android:layout_width="match_parent"
        android:text="Modal navigation drawer"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottom_drawer_btn"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:text="Bottom navigation drawer"
        android:layout_height="wrap_content"/>
</FrameLayout>