<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Regular top app bar with Image   -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed"
            app:menu="@menu/top_bar"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="Regular Top bar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toProminentTopBar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lightBlue"
                android:textSize="20sp"
                android:text="To Prominent TopBar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toContextualTopBar_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tealBlue"
                android:textSize="20sp"
                android:text="To Contextual TopBar" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />

            <include layout="@layout/itemview_list_scroll_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>