<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modal_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:shapeAppearance="@style/ShapeAppearance.App.BottomSheet.Medium">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button.TextButton.Icon.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Share"
            app:icon="@drawable/ic_baseline_share_24" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button.TextButton.Icon.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Get link"
            app:icon="@drawable/ic_baseline_link_24" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button.TextButton.Icon.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit name"
            app:icon="@drawable/ic_baseline_edit_24" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button.TextButton.Icon.BottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            app:icon="@drawable/ic_baseline_delete_24" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>