<?xml version="1.0" encoding="utf-8"?>
<com.voss.ithomeironcontest.cardview.DraggableCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/draggable_coordinatorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:padding="10dp"
        android:text="Test Divider Component"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_1"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/landscape"
            android:scaleType="fitCenter"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_2"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/landscape"
            android:scaleType="fitCenter"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_3"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/landscape"
            android:scaleType="fitCenter"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_4"
        android:layout_width="wrap_content"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/landscape"
            android:scaleType="fitCenter"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview_5"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/landscape"
            android:scaleType="fitCenter"
            />
    </com.google.android.material.card.MaterialCardView>

</com.voss.ithomeironcontest.cardview.DraggableCoordinatorLayout>