<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:padding="10dp"
        android:text="Test Text Fields Component"
        android:textSize="30sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Simple Using -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/simple_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add leading icon -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/components_margin_top"
            android:id="@+id/leadingIcon_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            android:hint="Account">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add trailing icon password toggle mode -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/components_margin_top"
            android:id="@+id/password_toggle_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_password_24"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Add trailing icon clear text mode -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/components_margin_top"
            android:id="@+id/clear_text_textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            android:hint="Search">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Add trailing icon custom mode -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/components_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_arrow_right_24"
            android:hint="Search">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>